# dc-api

./: .gitignore  README.md  build.gradle  settings.gradle
dc-common/: build.gradle
dc-common/src/main/java/com/joveth/dc/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Log.java  Query.java
dc-common/src/main/java/com/joveth/dc/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
dc-common/src/main/java/com/joveth/dc/aspect/: LimitAspect.java  LimitType.java
dc-common/src/main/java/com/joveth/dc/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
dc-common/src/main/java/com/joveth/dc/config/: AuditorConfig.java  CommonConfig.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java
dc-common/src/main/java/com/joveth/dc/domain/: Dict.java  DictDetail.java  MobileUser.java
dc-common/src/main/java/com/joveth/dc/domain/dto/: DictDetailDto.java  DictDetailQueryCriteria.java  DictDto.java  DictQueryCriteria.java  DictSmallDto.java
dc-common/src/main/java/com/joveth/dc/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
dc-common/src/main/java/com/joveth/dc/exception/handler/: ApiError.java  GlobalExceptionHandler.java
dc-common/src/main/java/com/joveth/dc/jwt/: SecurityProperties.java  TokenProvider.java
dc-common/src/main/java/com/joveth/dc/repository/: DictDetailRepository.java  DictRepository.java  MobileUserRepository.java
dc-common/src/main/java/com/joveth/dc/service/: ImageFileService.java
dc-common/src/main/java/com/joveth/dc/service/impl/: ImageFileServiceImpl.java
dc-common/src/main/java/com/joveth/dc/shop/domain/: Food.java  Shop.java  Spec.java  SpecDetail.java  Type.java
dc-common/src/main/java/com/joveth/dc/shop/dto/: FoodDto.java  ImageDatas.java  SpecDetailDto.java  SpecDto.java  SpecSmallDto.java
dc-common/src/main/java/com/joveth/dc/shop/query/: FoodQueryCriteria.java  ShopQueryCriteria.java  SpecDetailQueryCriteria.java  SpecQueryCriteria.java  TypeQueryCriteria.java
dc-common/src/main/java/com/joveth/dc/shop/repository/: FoodRepository.java  ShopRepository.java  SpecDetailRepository.java  SpecRepository.java  TypeRepository.java
dc-common/src/main/java/com/joveth/dc/utils/: ApiConstant.java  CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
dc-common/src/main/java/com/joveth/dc/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
dc-mng-api/: build.gradle
dc-mng-api/src/main/java/com/joveth/dc/: ApiApplication.java
dc-mng-api/src/main/java/com/joveth/dc/config/: ConfigurerAdapter.java
dc-mng-api/src/main/java/com/joveth/dc/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
dc-mng-api/src/main/java/com/joveth/dc/modules/quartz/config/: JobRunner.java  QuartzConfig.java
dc-mng-api/src/main/java/com/joveth/dc/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
dc-mng-api/src/main/java/com/joveth/dc/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
dc-mng-api/src/main/java/com/joveth/dc/modules/quartz/rest/: QuartzJobController.java
dc-mng-api/src/main/java/com/joveth/dc/modules/quartz/service/: QuartzJobService.java
dc-mng-api/src/main/java/com/joveth/dc/modules/quartz/task/: TestTask.java
dc-mng-api/src/main/java/com/joveth/dc/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  (+1 more)
dc-mng-api/src/main/java/com/joveth/dc/modules/utils/: FileUtils.java  WebConstants.java
dc-mng-api/src/main/resources/: application.yml  db-init.sql
(+137 files in other folders)
