plugins {
    id 'org.springframework.boot' version '2.6.2' apply false
    id "com.palantir.git-version" version "0.12.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}

allprojects {
    group = 'com.joveth.dc'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://repo.spring.io/milestone' }
        flatDir {
            dirs 'libs'
        }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"
    ext {
        set('springCloudVersion', "Hoxton.RELEASE")
        set('springfoxVersion', "2.8.0")
        set('buildVersion', gitVersion())
    }
    version = versionDetails().branchName+'-'+gitVersion()
    version = version.replaceAll("/","-")
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.session:spring-session-data-redis'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'javax.validation:validation-api'
        implementation 'org.apache.httpcomponents:httpclient:4.5.13'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation "com.google.code.gson:gson:2.8.6"
        implementation "com.google.guava:guava:31.0.1-jre"
        implementation 'mysql:mysql-connector-java:8.0.28'
        implementation 'org.mapstruct:mapstruct:1.4.2.Final'
        implementation 'cn.hutool:hutool-all:5.7.11'

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor "org.projectlombok:lombok:1.18.22"
        compileOnly "org.projectlombok:lombok:1.18.22"
    }
}
