plugins {
    id 'java'
    id 'org.springframework.boot'
}

jar {
    archivesBaseName = 'common'
    enabled = true
}

bootJar {
    enabled = false
}


dependencies {

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'
    implementation "net.coobird:thumbnailator:0.4.16"
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation "org.apache.poi:poi:5.2.0"
    implementation "org.apache.poi:poi-ooxml:5.2.0"
}